DesktopUI/Views/ShellView.xaml

<Window x:Class="DesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.Views"
        mc:Ignorable="d" FontFamily="SegoeUILight" 
        xmlns:cal="http://caliburnmicro.com"
        Title="Calculator" Height="550" Width="500" ResizeMode="NoResize" Background="#e7e7e7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <!--<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5 5 5 5" BorderThickness="0" Background="#e7e7e7" 
                 FontSize="42" FontWeight="Medium" Padding="30 30 30 30" FlowDirection="RightToLeft" Text="{Binding Path=InputField}"/>-->

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5 5 5 5" BorderThickness="0" Background="#e7e7e7" 
                 FontSize="42" FontWeight="Medium" Padding="30 30 30 30" FlowDirection="LeftToRight" Text="{Binding Path=InputField}"/>

        <!--Row 2-->
        <Button Grid.Row="1" Grid.Column="0" Margin="2 2 2 2" Content="exp" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Content="π" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2 2 2 2" Content="e" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="2 2 2 2" Content="C" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="2 2 2 2" Content="⌫" Background="#f4f6f5" BorderThickness="0" x:Name="Backspace"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        
        <!--Row 3-->
        <Button Grid.Row="2" Grid.Column="0" Margin="2 2 2 2" Content="mod" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Content="(" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2 2 2 2" Content=")" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2 2 2 2" Content="n!" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="2 2 2 2" Content="/" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>

        <!--Row 4-->
        <Button Grid.Row="3" Grid.Column="0" Margin="2 2 2 2" Content="√" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" Content="7" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2 2 2 2" Content="8" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="2 2 2 2" Content="9" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="3" Grid.Column="4" Margin="2 2 2 2" Content="*" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>

        <!--Row 5-->
        <Button Grid.Row="4" Grid.Column="0" Margin="2 2 2 2" Content="10ˣ" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="2 2 2 2" Content="4" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="2 2 2 2" Content="5" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="2 2 2 2" Content="6" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="2 2 2 2" Content="-" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>

        <!--Row 6-->
        <Button Grid.Row="5" Grid.Column="0" Margin="2 2 2 2" Content="log" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="2 2 2 2" Content="1" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="2 2 2 2" Content="2" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="2 2 2 2" Content="3" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="5" Grid.Column="4" Margin="2 2 2 2" Content="+" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>

        <!--Row 7-->
        <Button Grid.Row="6" Grid.Column="0" Margin="2 2 2 2" Content="ln" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="2 2 2 2" Content="" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="2 2 2 2" Content="0" Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="6" Grid.Column="3" Margin="2 2 2 2" Content="." Background="#f4f6f5" BorderThickness="0" FontWeight="Bold"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>
        <Button Grid.Row="6" Grid.Column="4" Margin="2 2 2 2" Content="=" Background="#f4f6f5" BorderThickness="0"
                cal:Message.Attach="[Event Click] = [Action ButtonClicked($source)]"/>




    </Grid>
</Window>
